{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@heroui/button": "^2.2.27",
    "@heroui/card": "^2.2.25",
    "@heroui/form": "^2.1.27",
    "@heroui/input": "^2.4.28",
    "@heroui/react": "^2.8.5",
    "@heroui/select": "^2.4.28",
    "@heroui/system": "^2.4.23",
    "@heroui/theme": "^2.4.23",
    "@tabler/icons-react": "^3.35.0",
    "framer-motion": "^12.23.24",
    "next": "16.0.4",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
